.el-dialog{
    top: 30% !important;
    width: 80% !important;
    .el-dialog__header{
        padding: 0.20rem 0.20rem 0;
        .el-dialog__title{
            font-size: 0.25rem;
        }
        button{
            font-size: 0.25rem;
        }
    }
    .el-dialog__body{
        padding: 0.30rem 0.20rem;   
        .el-form-item{
            margin-bottom: 0.22rem;
            .el-form-item__label{
                width: 1rem;
                font-size: 0.2rem;
                padding: 0.11rem 0.12rem 0.11rem 0;
            }
            .el-form-item__content{
                line-height: 0.35rem;
                    .el-input__inner{
                        font-size: 0.25rem;
                        height: 0.35rem;
                    }
                    .el-span__inner{
                        font-size: 0.25rem;
                        height: 0.35rem;
                    }
            }
        }
    }
    .el-dialog__footer{
        button{
            span{
                font-size: 0.35rem;
            }
        }
    }
}
.el-radio__inner{
    border: 0.15rem solid #bfcbd9;
    width: 0.3rem !important;
    height: 0.3rem !important;
}
.is-checked{
    // background-color: darkcyan !important;
}
.el-radio__label{
    font-size: 0.15rem !important;
}